<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popularSwipeLayout"
    tools:context=".ui.movies_dashboard.popular.PopularMoviesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popularRV"/>

        <include layout="@layout/no_network_layout"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>